<?php

return [

        "7001"  => "Please enter a valid password.",
        "7002"  => "Please enter a valid session-token.",
        "7003"  => "Invalid credentials.",
        "7004"  => "Please enter a valid folder_name.",
        "7005"  => "Please enter a valid folder_password.",
        "7006"  => "Please enter a valid folder_state(A/I).",
        "7007"  => "pleasse enter a valid folder_type(NORMAL/DRIP).",
        "7008"  => "folder_name is already exists.",
        "7009"  => "Please enter a valid group_name.",
        "7010"  => "Please enter a valid group_type(PUBLIC/PRIVATE).",
        "7011"  => "Group name is already exists.",
        "7012"  => "Please enter a valid gorup_id.",
        "7013"  => "Please enter valid contact number.",
        "7014"  => "Please enter valid first name.",
        "7015"  => "Please enter valid last name.",
        "7016"  => "Please enter valid email.",
        "7017"  => "Phone number already exists.",
        "7018"  => "Please enter valid contact ID.",
        "7019"  => "Please enter valid folder_id.",
        "7020"  => "Please enter valid category name.",
        "7021"  => "This folder_id is not valid or belongs to other account.",
        "7022"  => "Category name already exists.",
        "7023"  => "Please enter valid category ID.",
        "7024"  => "Please enter valid category state(A/I/D).",
        "7025"  => "Please enter valid template Name.",
        "7026"  => "Please enter valid template message.",
        "7027"  => "Please enter valid media_id.",
        "7028"  => "Please enter valid media_url.",
        "7029"  => "Minimum one drip message is required.",
        "7030"  => "Template name already exists.",
        "7031"  => "Please enter a valid subscription(1/2/3)",
        "7032"  => "Please enter a valid sort by",
        "7033"  => "Please enter a valid order(ASC/DESC)",
        "7034"  => "please enter a valid template ID.",
        "7035"  => "Please enter a valid firstname.",
        "7036"  => "Please enter a valid lastname.",
        "7037"  => "Please enter a valid phone.",
        "7038"  => "Please enter a valid mongo_id",
];
