<?php

return [

        "10001" => "logging success.",
        "10002" => "Valid session-token.",
        "10003" => "Your data inserted successfull.",
        "10004" => "Folder added successfully.",
        "10005" => "Folder list fetch successfull.",
        "10006" => "Folder update successfull.",
        "10007" => "Group added successfully.",
        "10008" => "Group deleted successfullly.",
        "10009" => "Group details update successfull.",
        "10010" => "Group list fetched successfullly.",
        "10011" => "Group derails fetch successfully.",
        "10012" => "Contact added successfully.",
        "10013" => "Contact updated successfullly.",
        "10014" => "Contact list fetched successfully.",
        "10015" => "Category added successfully.",
        "10016" => "Category details updated successfully.",
        "10017" => "Category list fetched successfullly.",
        "10018" => "Template added successfullly.",
        "10019" => "Template details updated successfully.",
        "10010" => "Template list fetched successfully.",
        "10011" => "Drip messages list fetched successfullly.",
        "10012" => "Data inserted successfully in MongoDB.",
        "10013" => "Data fetched successfully.",
        "10014" => "MongoDB data updated successfully",
        "10015" => "MongoDB data deleted successfully",
];
